# IdealRadar

app/: build.gradle  google-services.json
app/src/androidTest/java/idealradar/idealradar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/idealradar/idealradar/: AddInfo.java  BootReceiver.java  Friend.java  FriendAdapter.java  FriendsList.java  FriendsQueue.java  GpsService.java  Home.java  Launcher.java  Login.java  MailBox_Send.java  Map.java  MsgList.java  MsgListAdapter.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NMapCalloutCustomOldOverlay.java  NMapPOIflagType.java  NMapViewerResourceProvider.java  Profile.java  ReadMsg.java  SendGPSdataTask.java  SendMsg.java
app/src/main/res/layout/: activity_addinfo.xml  activity_friends_list.xml  activity_home.xml  activity_launcher.xml  activity_login.xml  activity_mail_box__send.xml  activity_map.xml  activity_msg_list.xml  activity_read_msg.xml  activity_send_msg.xml  friend_item.xml  friend_pop_list.xml  listview_msg_list.xml  mail_component.xml
app/src/main/res/values/: strings.xml
app/src/test/java/idealradar/idealradar/: ExampleUnitTest.java
