apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "idealradar.idealradar"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    compile files('lib/commons-codec-1.9.jar')
    compile files('lib/commons-logging-1.2.jar')
    compile files('lib/fluent-hc-4.5.2.jar')
    compile files('lib/httpclient-4.5.2.jar')
    compile files('lib/httpclient-cache-4.5.2.jar')
    compile files('lib/httpclient-win-4.5.2.jar')
    compile files('lib/httpcore-4.4.4.jar')
    compile files('lib/httpmime-4.5.2.jar')
    compile files('lib/jna-4.1.0.jar')
    compile files('lib/jna-platform-4.1.0.jar')
    compile 'com.naver.maps.open:naver-map-api:2.1.2@aar'
}
