<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dl_main_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@mipmap/basic_background"
    >
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/profile_btn"
        android:id="@+id/msglist_profile"

        />
    <ImageButton
        android:layout_marginLeft="310dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@mipmap/alert_btn"
        android:id="@+id/msglist_alert"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="75dp"
        android:id="@+id/msglist_listview"
        android:layout_below="@+id/msglist_alert"/>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        >
        <ImageButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/home_btn"
            android:id="@+id/msglist_home"
            />
        <ImageButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/map_btn"
            android:id="@+id/msglist_map"
            />
        <ImageButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/friend_btn"
            android:id="@+id/msglist_friend"
            />
        <ImageButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/chat_btn_clicked"

            />
    </LinearLayout>
</RelativeLayout>